dialect=org.hibernate.dialect.MySQLDialect
driver.class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/bf?useUnicode=true&characterEncoding=utf8
username=root
password=root
show_sql=true
hbm2ddl.auto=update
